reception-grpc/src/main/proto/reception-mgmt.proto

syntax = "proto3";
package jp.chang.myclinic.reception.grpc.generated;

message VoidType {
	
}

message BooleanType {
	bool value = 1;
}

message WindowType {
    int32 windowId = 1;
}

message PatientInputs {
    string lastName = 1;
    string firstName = 2;
    string lastNameYomi = 3;
    string firstNameYomi = 4;
    string birthdayGengou = 5;
    string birthdayNen = 6;
    string birthdayMonth = 7;
    string birthdayDay = 8;
    string sex = 9;
    string address = 10;
    string phone = 11;
}

message SetNewPatientWindowInputsRequest {
    WindowType window = 1;
    PatientInputs inputs = 2;
}

service ReceptionMgmt {
	rpc IsRunning(VoidType) returns (BooleanType) {}
	rpc ClickMainPaneNewPatientButton(VoidType) returns (BooleanType) {}
	rpc FindCreatedNewPatientWindow(VoidType) returns (WindowType) {}
	rpc FindCreatedPatientWithHokenWindow(VoidType) returns (WindowType) {}
	rpc FindCreatedNewShahokokuhoWindow(VoidType) returns (WindowType) {}
	rpc FindCreatedNewKoukikoureiWindow(VoidType) returns (WindowType) {}
	rpc FindCreatedNewKouhiWindow(VoidType) returns (WindowType) {}
	rpc SetNewPatientWindowInputs(SetNewPatientWindowInputsRequest) returns (BooleanType) {}
	rpc ClickNewPatientWindowEnterButton(WindowType) returns (BooleanType) {}
	rpc ClickEditPatientNewShahokokuhoButton(WindowType) returns (BooleanType) {}
	rpc ClickEditPatientNewKoukikoureiButton(WindowType) returns (BooleanType) {}
	rpc ClickEditPatientNewKouhiButton(WindowType) returns (BooleanType) {}
}