practice-grpc/src/main/proto/practice-mgmt.proto

syntax = "proto3";
package jp.chang.myclinic.practice.grpc.generated;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "jp/chang/myclinic/common.proto";

service PracticeMgmt {
    rpc IsRunning(google.protobuf.Empty) returns (google.protobuf.BoolValue);
    rpc ChooseSelectVisitMenuInMainPane(google.protobuf.Empty) returns (google.protobuf.BoolValue);
    rpc FindSelectVisitWindow(google.protobuf.Empty) returns (jp.chang.myclinic.WindowType);
    rpc ListWqueue(jp.chang.myclinic.WindowType) returns (jp.chang.myclinic.WqueueListType);
}